<!DOCTYPE html>
<html lANG="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Todo list app</title>
    <style>
        body{
            display: flex;
            justify-content: center;
			align-items: center;
            height: 100vh;
            background-color: lightblue;
        }
        .todo{
            background-color: white;
            width: 400px;
            border-radius: 15px;
            padding: 15px;
        }
        .todo h3{
            text-align: center;
        }
        .todo input{
            width: 75%;
            margin-right: 10px;
        }
        .todo .add{
            width: 15%;
            border-radius: 2px;
        }
        .todo li{
            position: relative;

        }
        .todo li button{
            position: absolute;
            right: 19px;
            border-radius: 2px;
        }
        .todo li .del{
            right: 53px;
        }
        .todo .checked{
            color: green;
            text-decoration: line-through;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>
<body>
    <div class="todo">
        <h3>TO DO LIST APP</h3>
        <div class="input">
            <input type="text" placeholder="Write something...">
            <button class="add">add</button>
        </div>
        <div class="list">
            <ol>
                
            </ol>
        </div>
    </div>
	<script src="lab12.js"></script>
</body>
</html>